.info {
    max-width: 100svw;
    width: 100%;
}


.info {
    margin-top: var(--margin-1);
    padding: 0 40px;
}

.info .container {
    display: grid;
    flex-direction: column;
}

.info .group h2 {
    color: var(--text-dark);
}

.info .group span {
    color: #8E9FC9;
}

.info .content {
    justify-self: center;
    margin-top: 60px;

    padding: 0 40px;
    border-left: 1px solid var(--border);

    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.info .content p {
    max-width: 350px;
}

.info .grid-collection {
    margin: var(--margin-1) 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.info .grid-collection .one {
    position: relative;

    flex: 1 500px;
    max-width: 450px;
    height: 550px;

    border-radius: 12px;

    background-color: gainsboro;
}

.info .grid-collection .one .ico {
    position: absolute;
    right: 40px;
    bottom: 40px;
}

.info .grid-collection .two {
    display: flex;
    flex-direction: column;
    gap: 30px;

    flex: 1 500px;
    max-width: 500px;

    height: 550px;
}

.info .grid-collection .two .photo {
    position: relative;

    width: 100%;
    height: 350px;
    background-color: var(--text-dark);
    border-radius: 12px;

}

.info .grid-collection .two .ico {
    position: absolute;
    right: 40px;
    top: 40px;
}

.info .numbers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info .numbers .item {
    border-left: 1px solid var(--border);
    padding:0 20px;
}

.info .numbers .item p {
    font-size: 24px;
}

.info .numbers h1 {
    color: var(--primary-text);

    font-size: clamp(4rem, 3.464vw + 3.104rem, 5.875rem);
    line-height: 90%;
}